display.png
size: 904, 2400
format: RGBA8888
filter: Linear,Linear
repeat: none
working
  rotate: false
  xy: 0, 0
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: -1
broken
  rotate: false
  xy: 0, 200
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 400
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: -1
hot
  rotate: false
  xy: 0, 600
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: 1
hot
  rotate: false
  xy: 0, 800
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: 2
hot
  rotate: false
  xy: 0, 1000
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: 3
izel
  rotate: false
  xy: 0, 1200
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: 1
izel
  rotate: false
  xy: 0, 1400
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: 2
izel
  rotate: false
  xy: 0, 1600
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: 3
stuck
  rotate: false
  xy: 0, 1800
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: 1
stuck
  rotate: false
  xy: 0, 2000
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: 2
stuck
  rotate: false
  xy: 0, 2200
  size: 904, 200
  orig: 904, 200
  offset: 0, 0
  index: 3

